<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>北京迈道科技有限公司</title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	</head>
	<script type="text/javascript">
		alert("11")
	$(document).ready(function(){
		alert("22")
            var browser = {
                versions: function() {
                    var u = navigator.userAgent, app = navigator.appVersion;
                    return {
                        trident: u.indexOf('Trident') > -1,
                        presto: u.indexOf('Presto') > -1,
                        webKit: u.indexOf('AppleWebKit') > -1,
                        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,
                        mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/),
                        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
                        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1,
                        iPad: u.indexOf('iPad') > -1,
                        webApp: u.indexOf('Safari') == -1
                    };
                }()
            }
            if(browser.versions.ios || browser.versions.iPhone || browser.versions.iPad){
            	alert(1)
							$(".icon").css("background","url(https://raw.githubusercontent.com/MyDaoGroup/APP/gh-pages/apple.png)");
							$(".download-box-nav a").attr("href","https://raw.githubusercontent.com/MagicCoderShow/MyDao/gh-pages/manifest.plist");
            }else if(browser.versions.android){
            	alert(2)
							$(".icon").css("background","url(https://raw.githubusercontent.com/MyDaoGroup/APP/gh-pages/android.png)");
							$(".download-box-nav a").attr("href","https://raw.githubusercontent.com/MagicCoderShow/MyDao/gh-pages/android.apk");
		        }else{
		        	alert(3)	
		        };
        })
	</script>
	<style>
	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, button, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    vertical-align: baseline;
    font: 16px/1.5 arial, "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
    font-family: "Microsoft YaHei", Arial, "Helvetica";
}	
	a{text-decoration:none;-webkit-tap-highlight-color:rgba(255,0,0,0);cursor: pointer;}
	body {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
	.download-main{
		width: 100%;
		height: 100%;
		overflow: hidden;
		background:-webkit-linear-gradient(to top right, #336899, #63C7C9);
		background:-moz-linear-gradient(to top right, #336899, #63C7C9);
		background:-o-linear-gradient(to top right, #336899, #63C7C9);
		background:linear-gradient(to top right, #336899, #63C7C9);
	}
	.download-logo{
		    width: 120px;
		    height: 130px;
		    margin: 60px auto 0px;
		    text-align: center;
	}
	.download-logo img{
		width: 100%;
		border-radius: 16px;
	}
	.download-box-nav{
		position: absolute;
		top: 50%;	
		width: 100%;
		text-align: center;
		transform: translateY(-50%);
	}
	.download-box-nav .download-nav{
		width: 30%;
    	margin: 0 auto;   
   	 	font-size: 16px;
   	 	display: block;
   	 	padding: 10px 25px;
		/*transform: translate(-50%, -50%);*/
		line-height:26px;
		color: #fff;
		border:2px solid #fff ;
		border-radius: 28px;
		text-indent: 32px;
	}
	.download-nav:visited,.download-nav:hover,.download-nav:active{
	    color: #666;
	}
	.icon{
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -60px;
		margin-top: -16px;
		width: 30px;
		height: 30px;
		background-repeat: no-repeat ;
	}
	.download-note{
		position: absolute;
		top:65%;
		width: 100%;
	}
	.download-note p{
		width: 100%;
	    text-align: center;
	    line-height: 32px;
	    color: #fff;
	    font-size: 14px;
	    font-weight: 300;
	    letter-spacing: 1.2px;
	}
	</style>
	<body>
		<div class="download-main">
				<div class="download-logo">
					<img src="https://raw.githubusercontent.com/MyDaoGroup/APP/gh-pages/logo.jpg"/>
				</div>
				<div class="download-box-nav">
					<a class="download-nav" href="">
						<i class="icon"></i>
					免费下载
					</a>
				</div>
				<div class="download-note">
					<p>1.0.5.2（Build 1）17.998MiB</p>
					<p>更新于 2016-07-12</p>
				</div>
		</div>
	</body>
</html>
