<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="Keywords" content="科技让生产更安全" />
		<meta name="Description" content="科技让生产更安全" />
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="bookmark" href="favicon.ico" type="image/x-icon" 　/>
		<title>安质保</title>
		<style>
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquoteth,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}capation,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:' '}abbr,acronym{border:0}
			
			.content_img_box {
				background: #ebebeb;
				display: inline-block;
			}
			
			#content {
				margin: 0 auto;
				min-width: 320px;
				max-width: 414px;
			}
			
			.img-box {
				text-align: center;
				margin-bottom: 22px;
				display: inline-block;
				width: 100%;
			}
			
			.text-box {
				text-align: center;
			}
			
			.text-box p {
				margin-bottom: 16px;
			}
			
			.img-box img {
				width: 100%;
			}
			
			p.line {
				border-top: 1px solid #646464;
				height: 7px;
				border-bottom: 2px solid #646464;
			}
			
			.img-box .m-text-img {
				padding: 0px 8px 0px 14px;
			}
			
			.img-box .m-text-img img {
				width: 90%;
			}
			
			.img-box .m-text-img .item {
				display: inline-block;
				margin-bottom: 16px;
				line-height: 28px;
			}
			
			.img-box .m-text-img .item i {
				width: 26px;
				height: 26px;
				display: inline-block;
				vertical-align: middle;
				margin-right: 6px;
			}
			
			.img-box .m-text-img .item1,
			.img-box .m-text-img .item3 {
				float: left;
			}
			
			.img-box .m-text-img .item2 {
				float: right;
			}
			
			.img-box .m-text-img .item1 i {
				background: url(https://raw.githubusercontent.com/MyDaoGroup/APP/gh-pages/share/img/tel.png) no-repeat;
				background-size: 26px 26px;
			}
			
			.img-box .m-text-img .item2 i {
				background: url(https://raw.githubusercontent.com/MyDaoGroup/APP/gh-pages/share/img/email.png) no-repeat;
				background-size: 26px 26px;
			}
			
			.img-box .m-text-img .item3 i {
				background: url(https://raw.githubusercontent.com/MyDaoGroup/APP/gh-pages/share/img/ie.png) no-repeat;
				background-size: 26px 26px;
			}
			
			.img-box .text-left {
				text-align: left;
			}
			
			.img-box .title {
				color: #5677fc;
				line-height: 23px;
				font-weight: bold;
				font-size: 16px;
			}
			
			.img-box-bor {
				border-bottom: 2px solid #56abe4;
				margin-bottom: 16px;
			}
			
			.box_bottom {
				border: 1px solid #ccc;
				border-radius: 3px;
				padding: 10px;
			}
			
			.box_bottom h2 {
				margin: 0;
				font-size: 18px;
				line-height: 36px;
			}
			
			@media only screen and (max-width: 320px) {
				.img-box .m-text-img .item {
					font-size: 12px;
				}
			}
			
			.content_img {
				margin: 0px 8px;
				padding-bottom: 10px;
				background: #FFFFFF;
				margin-bottom: 10px;
			}
			
			.content_img img {
				width: 100%;
				margin-top: 20px;
			}
			
			.m-bot-box {
				padding: 0px 8px 12px;
			}
		</style>
	</head>

	<body>
		<div id='wx_logo' style='margin:0 auto;display:none;'>
			<img src='https://raw.githubusercontent.com/MyDaoGroup/APP/gh-pages/share/img/13.png' />
		</div>
		<div id="content">
			<div class="content_img_box">
				<div class="content_img" style="margin-top: 10px;">
					<img src="https://raw.githubusercontent.com/MyDaoGroup/APP/gh-pages/share/img/C1.png" />
				</div>
				<div class="content_img">
					<img src="https://raw.githubusercontent.com/MyDaoGroup/APP/gh-pages/share/img/C2.png" />
				</div>
				<div class="content_img">
					<img src="https://raw.githubusercontent.com/MyDaoGroup/APP/gh-pages/share/img/C3.png" />
				</div>
				<div class="content_img">
					<img src="https://raw.githubusercontent.com/MyDaoGroup/APP/gh-pages/share/img/C4.png" />
				</div>
				<div class="content_img">
					<img src="https://raw.githubusercontent.com/MyDaoGroup/APP/gh-pages/share/img/C5.png" />
				</div>
				<div class="content_img">
					<img src="https://raw.githubusercontent.com/MyDaoGroup/APP/gh-pages/share/img/C6.png" />
				</div>
			</div>
			<div class="m-bot-box">
				<div class="img-box"><img src="https://raw.githubusercontent.com/MyDaoGroup/APP/gh-pages/share/img/more.png" style="margin-top: 16px;" /></div>
				<div class="text-box">
					<p>想要了解更多信息，请扫描二维码后联系我们。</p>
				</div>
				<div class="img-box"><img src="https://raw.githubusercontent.com/MyDaoGroup/APP/gh-pages/share/img/QR.png" style="width: 40%;" /></div>
				<div class="img-box img-box-bor">
					<div class="m-text-img">
						<span class="item item1"><i></i>010-85728018</span>
						<span class="item item2"><i></i>service@imydao.com</span>
						<span class="item item3"><i></i>www.imydao.com</span>
					</div>
				</div>
				<div class="box_bottom">
					<h2>北京迈道科技有限公司</h2>
					<p>一家致力于通过移动互联、云计算、物联网、智能传感和大数据等信息化最新技术，重构传统行业管理方式，以“互联网+管理”的创新思维提升行业管理水平为己任的高科技公司。</p>
				</div>
			</div>
		</div>
	</body>

</html>