<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="Keywords" content="科技让生产更安全"/>
		<meta name="Description" content="科技让生产更安全"/>
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="bookmark" href="favicon.ico" type="image/x-icon"　/>
		<title>安质保</title>
		<style type="text/css">
			#content{
				padding: 20px 8px;
				margin: 0 auto;
				min-width: 320px;
				max-width: 414px;
				background: #fff;
			}
			.img-box{
				text-align: center;
				margin-bottom: 22px;
				display: inline-block;
				width: 100%;
			}
			.text-box{
				text-align: center;
			}
			.text-box p{
				margin-bottom: 16px;
			}
			.img-box img{
				width: 100%;
			}
			p.line{
				border-top: 1px solid #646464;	
				height: 7px;
				border-bottom: 2px solid #646464;
			}
			.img-box .m-text-img{
				padding: 0px 8px 0px 14px;
			}
			.img-box .m-text-img img{
				width: 90%;
			}
			.img-box .m-text-img .item{
				display: inline-block;
				margin-bottom: 16px;
				line-height: 28px;
			}
			.img-box .m-text-img .item i{
				width: 26px;
				height: 26px;
				display: inline-block;
				vertical-align: middle;
				margin-right: 6px;
			}
			.img-box .m-text-img .item1,.img-box .m-text-img .item3{
				float: left;
			}
			.img-box .m-text-img .item2{
				float: right;
			}
			.img-box .m-text-img .item1 i{
				background: url(img/10.png) no-repeat;
				background-size: 26px 26px;
				
			}
			.img-box .m-text-img .item2 i{
				background: url(img/11.png) no-repeat;
				background-size: 26px 26px;
			}
			.img-box .m-text-img .item3 i{
				background: url(img/12.png) no-repeat;
				background-size: 26px 26px;
			}
			
			.img-box .text-left{
				text-align: left;
			}
			.img-box .title{
				color: #5677fc;
				line-height: 23px;
				font-weight: bold;
				font-size: 16px;
			}
			.img-box-bor{
				border-bottom: 2px solid #56abe4;
				margin-bottom: 16px;
			}
			.box_bottom{
				border: 1px solid #ccc;
				border-radius: 3px;
				padding: 10px;
			}
			.box_bottom h2{
				margin: 0;
				font-size: 18px;
				line-height: 36px;
			}
			@media only screen and (max-width : 320px) {
				  .img-box .m-text-img .item{
				  	font-size: 12px;
				}
			}

		</style>
	</head>
	<body>
		<div id='wx_logo' style='margin:0 auto;display:none;'>
			<img src='img/13.png' />
		</div>
		<div id="content">
			<div class="img-box"><img src="img/1.png"/></div>
			<div class="text-box">
				<p>聚焦生产作业层的安全生产与监督管理，<br/>以作业驱动为核心</p>
				<p>责任落实、制度落地<br/>效率提升、管理规范<br/>决策科学、成本降低</p>
			</div>
			<div class="img-box"><img src="img/2.png" style="width: 86%;"/></div>
			<p class="line"></p>
			<div class="img-box">
				<p class="text-left title">1. 解决管理困惑</p>
				<div class="m-text-img">
					<p class="text-left">安质保能够为您解决在安全生产与监督管理中遇到很多困惑</p>
					<img src="img/3.png"/>
				</div>
			</div>
			<div class="img-box">
				<p class="text-left title">2. 主要功能</p>
				<div class="m-text-img">
					<p class="text-left">
						通过移动化场景式的功能设计，全面提升安全管理效能的同时，让安全管理实现：
						<span style="display: block;text-align: center;">目标可量、源头可溯<br/>过程可控、结果可视<br/>趋势可测、绩效可评</span>
					</p>
					<img src="img/4.png" />
				</div>
			</div>
			<div class="img-box">
				<p class="text-left title">3. 业务逻辑</p>
				<div class="m-text-img">
					<p class="text-left">
						围绕“安全管理四大清单”，落实一岗双责、党政同责、齐抓共管的安全生产责任制。
					</p>
					<img src="img/5.png" />
				</div>
			</div>
			<div class="img-box">
				<p class="text-left title">4. 产品特点</p>
				<div class="m-text-img">
					<p>
						模块设计、角色配置<br/>
						先进易用、稳定可靠<br/>
						经济实用、灵活安全<br/>
					</p>
					<img src="img/6.png" />
				</div>
			</div>
			<div class="img-box">
				<p class="text-left title">5. 客户价值</p>
				<div class="m-text-img">
					<p class="text-left">能够让您安全生产管理更有成效、更加规范、更加科学、更加经济。</p>
					<img src="img/7.png" />
				</div>
			</div>
			<div class="img-box"><img src="img/8.png"/></div>
			<div class="text-box">
				<p>想要了解更多信息，请扫描二维码后联系我们。</p>
			</div>
			<div class="img-box"><img src="img/9.png" style="width: 40%;"/></div>
			<div class="img-box img-box-bor">
				<div class="m-text-img">
					<span class="item item1"><i></i>010-85728018</span>
					<span class="item item2"><i></i>service@imydao.com</span>
					<span class="item item3"><i></i>www.imydao.com</span>
				</div>
			</div>
			<div class="box_bottom">
				<h2>北京迈道科技有限公司</h2>
				<p>一家致力于通过移动互联、云计算、物联网、智能传感和大数据等信息化最新技术，重构传统行业管理方式，以“互联网+管理”的创新思维提升行业管理水平为己任的高科技公司。</p>
			</div>
		</div>
	</body>
</html>
